{
  "name": "@bianmaba/utils",
  "version": "0.4.5",
  "main": "./dist/umd/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "files": [
    "./dist",
    "./src",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/es/index.js",
      "require": "./dist/umd/index.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "release": "npm publish --access=public"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-dts": "^2.2.0"
  }
}
